# import-activiti-wrokflow-engine-to-jeecgboot

./: .gitignore  README.md
allinpay-boot/jeecg-boot-base-common/: .project  pom.xml
allinpay-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/system/api/: ISysBaseAPI.java
allinpay-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/system/vo/: ComboModel.java  LoginUser.java
allinpay-boot/jeecg-boot-module-system/: .project  pom.xml
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/: ShiroConfig.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/cloudacc/controller/: CloudAccAppController.java  CloudAccOrderController.java  CloudAccRptController.java  CloudAccTrxController.java  CloudAccTrxStatController.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/cloudacc/entity/: CloudAccApp.java  CloudAccOrder.java  CloudAccRpt.java  CloudAccTrx.java  CloudAccTrxStat.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/cloudacc/mapper/: CloudAccAppMapper.java  CloudAccOrderMapper.java  CloudAccRptMapper.java  CloudAccTrxMapper.java  CloudAccTrxStatMapper.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/cloudacc/model/: CloudAccAppTrxSummary.java  CloudAccOrderExcelModel.java  CloudAccTrxMonthSummary.java  CloudAccTrxStat.java  CloudAccTrxSummary.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/cloudacc/service/: ICloudAccAppService.java  ICloudAccOrderService.java  ICloudAccRptService.java  ICloudAccTrxService.java  ICloudAccTrxStatService.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/data/controller/: DataController.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/data/entity/: HalfMonthData.java  MomData.java  WeekData.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/data/mapper/: DataMapper.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/data/service/: IDataService.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/email/controller/: EmailController.java  MailConfigController.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/email/entity/: KeyResults.java  MailConfig.java  Objectives.java  SysDepart.java  WorkPlan.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/email/job/: RegularlySendEmail.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/email/mapper/: EmailMapper.java  MailConfigMapper.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/email/service/: IEmailService.java  IMailConfigService.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/home/controller/: DayTrxStatController.java  DayTrxStatV2Controller.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/home/entity/: ChartData.java  DayTrxStat.java  HomeData.java  MarqueeData.java  OkrProgress.java  PeriodTime.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/home/mapper/: DayTrxStatMapper.java  DayTrxStatV2Mapper.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/home/playload/: BarData.java  BarDataFinal.java  TopProject.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/home/service/: IDayTrxStatService.java  IDayTrxStatV2Service.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/liuzhuandan/controller/: AllinpayUrgencyController.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/liuzhuandan/entity/: AllinpayUrgency.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/liuzhuandan/mapper/: AllinpayUrgencyMapper.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/liuzhuandan/service/: IAllinpayUrgencyService.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/okr/controller/: ObjectivesController.java  ObjectivesV2Controller.java  OkrObjectivesController.java  OkrObjectivesEventController.java
allinpay-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/okr/entity/: KeyResultV2.java  KeyResults.java  (+6 more)
allinpay-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-dujundev.yml  application-mobile.yml  application-prod.yml  banner.txt  logback-spring.xml
allinpay-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
allinpay-boot/jeecg-boot-module-system/src/main/resources/static/view/: cloudacc.html
allinpay-boot/jeecg-boot-module-system/src/main/resources/static/view/js/: index.js  jquery-2.2.1.min.js
allinpay-boot/jeecg-boot-module-system/src/test/java/org/jeecg/: FileTest.java  MailSendTest.java  SampleTest.java
(+264 files in other folders)
